<!DOCTYPE html>
<html>
<body background="http://i1232.photobucket.com/albums/ff377/lozzimaree123/Backgrounds/Wood/5y68a8.gif">
<head>
<title> Amanda Merkerson  </title>
<center> <a target="_top" href="http://www.flamingtext.com/" ><img src="http://blog.flamingtext.com/blog/2015/10/09/flamingtext_com_1444403394_675881389.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
 </center>


 <style>
 #nav {
 	width: 100%;
 	float: left;
 	margin: 0 0 1em 0;
 	padding: 0;
 	background-color: white;
 	border-bottom: 1px solid #ccc;  }
 #nav ul {
 	list-style: none;
 	width: 900px;
 	margin: 0 auto;
 	padding: 0; }
 #nav li {
 	float: left; }
 #nav li a {
 	display: block;
 	padding: 8px 15px;
 	text-decoration: none;
 	font-weight: bold;
 	color: black;
 	border-right: 1px solid #ccc; }
 #nav li:first-child a {
 	border-left: 1px solid #ccc; }
 #nav li a:hover {
 	color: black;
 	background-color: #FFF; }

 </style>

</head>


  <body>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="synopsis.html">About Me</a></li>
  <li><a href="driving_question.html">Education</a></li>


  </ul>
  </body>
  </div>
</body>

</html>
